.idea
typings/**
node_modules
jspm_packages
link-checker-results.txt
**/*npm-debug.log*
*.js
*.js.map
e2e/**/*.js
e2e/**/*.js.map
_test-output
_temp

!karma*.js
!protractor*.js
!systemjs.config.js
!typings/typings.d.ts
!wallaby.js